{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Hangfire": {
    "EnableServer": false
  },
  "Gmail": {
    "Provider": "Google",
    "_Mailboxes_aciklama": "Buraya yalnizca YETKILENDIRILMIS kutular yazilir. Yetkisiz kutu eklemek her okumada kalici FAILED uretir. Yeni kutu once POST /api/ingestion/authorize?mailbox=<adres> ile onaylanmali.",
    "Mailboxes": [
      "eylulerol54@gmail.com"
    ],
    "TicketLabel": null,
    "InitialLookbackDays": 60
  },
  "Reminders": {
    "Provider": "Mock"
  }
}
